<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/widget_list"
    android:initialLayout="@layout/widget_list"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/ic_notifications_black_24dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />